# testAzure

WashCar/: WashCar.sln
WashCar/WashCar.Entities/Models/: AccountMst.cs  CarWashDB_V1Context.cs  CustomerMst.cs  EmployeeMst.cs  InfoMst.cs  OccupationMst.cs  Order.cs  ServiceMst.cs  StoreMst.cs  TempOrder.cs
WashCar/WashCar.Functions/: Function2.cs  Startup.cs  WashCar.Functions.csproj
WashCar/WashCar.Functions/Properties/PublishProfiles/: WashCarFunctions20200226012028 - Zip Deploy.pubxml
WashCar/WashCar.Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  WashCar.Repository.csproj
WashCar/WashCar.Repository/Test/: ITestRepository.cs  TestRepository.cs
WashCar/WashCar.Services/: ITest.cs  Test.cs  WashCar.Services.csproj
