<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WashCar.Entities">
      <HintPath>..\WashCar.Services\bin\Debug\netcoreapp3.1\WashCar.Entities.dll</HintPath>
    </Reference>
    <Reference Include="WashCar.Repository">
      <HintPath>..\WashCar.Repository\bin\Debug\netcoreapp3.1\WashCar.Repository.dll</HintPath>
    </Reference>
    <Reference Include="WashCar.Services">
      <HintPath>..\WashCar.Services\bin\Debug\netcoreapp3.1\WashCar.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>